org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
java_version=21

minecraft_version=1.21.1
mappings = 3
enabled_platforms=fabric

# Change these to your plugin id, version number and org or maven group, it must be unique.
archives_base_name=figuracontrollerplugin
mod_version=1.0
maven_group=org.figuramc.figuracontroller

# Meta Properties
# Change these to customize your mod's metadata. archives_base_name and plugin_id should match unless an override is intended.
plugin_id = figuracontrollerplugin
display_name = Figura Controller Plugin
description = This is an example description! Tell everyone what your plugin does!
authors = Me, Myself and I

# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_loader_version=0.16.9
fabric_api_version=0.109.0+1.21.1


# Figura Version
# https://maven.figuramc.org/#/
figura_version=0.1.5

# Libraries
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
luaj = 3.0.8
nv_websocket = 2.14